Model calibration
=====================================================

This folder contains two `Jupyter <http://jupyter.org/>`_ python notebooks demonstrating ``StellarGraph`` model calibration for binary (``calibration-link-prediction.ipynb``) and multi-class classification (``calibration-node-classification.ipynb``) problems.

References
----------

**1.** On Calibration of Modern Neural Networks. C. Guo, G. Pleiss, Y. Sun, and K. Q. Weinberger. ICML (`link <https://geoffpleiss.com/nn_calibration>`_)

Table of contents
-----------------

.. toctree::
    :titlesonly:
    :glob:

    ./*
