StellarGraph API
========================

Core
----------------

.. automodule:: stellargraph.core
  :members: StellarGraph, StellarDiGraph, GraphSchema


Data
----------------

.. automodule:: stellargraph.data
  :members: UniformRandomWalk, BiasedRandomWalk, UniformRandomMetaPathWalk, SampledBreadthFirstWalk, SampledHeterogeneousBreadthFirstWalk, TemporalRandomWalk, UnsupervisedSampler, EdgeSplitter, from_epgm


Generators
-----------

.. automodule:: stellargraph.mapper
  :members: FullBatchNodeGenerator, FullBatchLinkGenerator, GraphSAGENodeGenerator, DirectedGraphSAGENodeGenerator, DirectedGraphSAGELinkGenerator, ClusterNodeGenerator, GraphSAGELinkGenerator, HinSAGENodeGenerator, HinSAGELinkGenerator, Attri2VecNodeGenerator, Attri2VecLinkGenerator, RelationalFullBatchNodeGenerator, AdjacencyPowerGenerator, GraphWaveGenerator, CorruptedGenerator, GraphGenerator, KGTripleGenerator


Layer
-----------

.. automodule:: stellargraph.layer

GraphSAGE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: GraphSAGE
  :members:

.. autoclass:: DirectedGraphSAGE
  :members:

.. autoclass:: MeanAggregator
  :members:

.. autoclass:: MeanPoolingAggregator
  :members:

.. autoclass: MaxPoolingAggregator
  :members:

.. autoclass: AttentionalAggregator
  :members:


HinSAGE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: HinSAGE
  :members:

.. autoclass:: MeanHinAggregator
  :members:


Attri2Vec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: Attri2Vec
  :members:


GCN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: GCN
  :members:

.. autoclass:: GraphConvolution
  :members:

Cluster-GCN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: ClusterGCN
  :members:

.. autoclass:: ClusterGraphConvolution
  :members:

RGCN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: RGCN
  :members:

.. autoclass:: RelationalGraphConvolution
  :members:

PPNP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: PPNP
  :members:

.. autoclass:: PPNPPropagationLayer
  :members:

APPNP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: APPNP
  :members:

.. autoclass:: APPNPPropagationLayer
  :members:

GAT
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: GAT
  :members:

.. autoclass:: GraphAttention
  :members:

.. autoclass:: GraphAttentionSparse
  :members:

Watch Your Step
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass: WatchYourStep
  :members:

Knowledge Graph models
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: ComplEx
  :members:

.. autoclass:: ComplExScore
  :members:

.. autoclass:: DistMult
  :members:

.. autoclass:: DistMultScore
  :members:

GCN Supervised Graph Classification
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: GCNSupervisedGraphClassification
  :members:

.. autoclass:: GraphClassificationConvolution
  :members:

Deep Graph Infomax
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: DeepGraphInfomax
  :members:

.. autoclass:: DGIDiscriminator
  :members:

Link prediction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: LinkEmbedding
  :members:

.. autofunction:: link_classification

.. autofunction:: link_regression

.. autofunction:: link_inference

Ensembles
------------------------

.. automodule:: stellargraph.ensemble
  :members: Ensemble, BaggingEnsemble


Calibration
------------------------

.. automodule:: stellargraph.calibration
  :members: expected_calibration_error, plot_reliability_diagram, TemperatureCalibration, IsotonicCalibration, fit, predict

Utilities
------------------------

.. automodule:: stellargraph.utils
  :members: plot_history


Datasets
----------------

.. automodule:: stellargraph.datasets.datasets
  :members:
  :inherited-members:


Random
------------------------

.. automodule:: stellargraph.random
  :members: set_seed
